/* */
pause off
clear

* Windows
 use "C:\Users\njrich\Downloads\clean_dataframe.dta" 

*install reghdfe
ssc install reghdfe, replace
ssc install ftools, replace
ssc install boottest, replace

*install export
ssc install outreg2, replace

*add labels
label variable in_samesex "In Same-Sex Relationship"
label variable expost_old_legal "Destination: Legal Before 2015"
label variable exante_old_legal "Origin: Legal Before 2015"
label variable post_2015 "After 2015"
*label variable in_samesex#expost_old_legal#post_20151 1 1  "Interaction"
*need more later

*base regressions
* ex post regression
reghdfe migrant in_samesex##expost_old_legal##post_2015 [w=perwt], absorb(expost_state year) vce(cluster expost_state year)
outreg2 using "C:\Users\njrich\Desktop\same-sex-migration\outputs\expost_base_model.tex", replace tex title(Ex-Post Model) ctitle(Ex-Post Model) label dec(3) se addstat(N, e(N))


* neg means less moving to prior old legal states by individuals in same-sex post 2015



* ex ante regression
reghdfe migrant in_samesex##exante_old_legal##post_2015 [w=perwt], absorb(exante_state year) vce(cluster exante_state year)
*outreg2 using "C:\Users\njrich\Desktop\same-sex-migration\outputs\exante_base_model.tex", replace tex 
* positive means more moving out of prior old legal states by individuals in same-sex post 2015

*test output
outreg2 using "C:\Users\njrich\Desktop\same-sex-migration\outputs\test.tex", replace tex title("Regression")




* q: F-tests? other tests?
* need intercept or ok dropped?
* hmm summary stats
* OI NEED FIGURE OUT CONNECT TO OVERLEAF IN NICE WAY AND MAKE PRETTY
*functionalize?

* make dummies
xi i.sex

*regressions with some controls
* ex post
reghdfe migrant in_samesex##expost_old_legal##post_2015 _I* [w=perwt], absorb(expost_state year) vce(cluster expost_state year)