Ex-Post Model					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Local To Local	Local To Federal	Federal To Local	Federal To Federal
					
1.in_samesex#1.expost_old_legal#1.post_2015		0.006	-0.001	-0.003	-0.016**
		(0.004)	(0.001)	(0.003)	(0.006)
Constant	Constant	-0.001	0.010***	-0.001**	0.099***
		(0.002)	(0.001)	(0.000)	(0.003)
					
Observations		956,236,912	956,236,912	956,236,912	956,236,912
R-squared		0.054	0.009	0.004	0.057
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
Only has state and year fixed effects.					
