Ex-Post Model by Sex							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Model 1: Men	Model 1: Women	Model 2: Men	Model 2: Women	Model 3: Men	Model 3: Women
							
1.in_samesex#1.expost_old_legal#1.post_2015		-0.005***	-0.022	-0.005	-0.018	-0.007	0.030
		(0.001)	(0.015)	(0.006)	(0.013)	(0.041)	(0.031)
Constant	Constant	0.106***	0.106***	0.465***	0.480***	3.420***	3.317***
		(0.001)	(0.001)	(0.008)	(0.008)	(0.071)	(0.093)
							
Observations		481,915,892	474,321,020	481,915,892	474,321,020	481,915,892	474,321,020
R-squared		0.004	0.005	0.079	0.084	0.911	0.915
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
See below.							
