Ex-Post Model							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Model 1: Male	Model 1: Female	Model 2: Male	Model 2: Female	Model 3: Male	Model 3: Female
							
post_treatment	post_treatment	-0.010	-0.008	0.001	0.016	-0.001	0.020
		(0.009)	(0.017)	(0.041)	(0.029)	(0.043)	(0.032)
Constant	Constant	0.141***	0.142***	3.584***	3.674***	3.351***	3.353***
		(0.000)	(0.001)	(0.114)	(0.241)	(0.152)	(0.242)
							
Observations		17,816	17,942	17,816	17,942	17,816	17,942
R-squared		0.004	0.005	0.912	0.916	0.917	0.920
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
See below.							
