Ex-Ante Model by Sex							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Model 1: Men	Model 1: Women	Model 2: Men	Model 2: Women	Model 3: Men	Model 3: Women
							
1.in_samesex#1.exante_old_legal#1.post_2015		-0.006**	-0.023	-0.006	-0.019	-0.001	0.026
		(0.002)	(0.016)	(0.003)	(0.014)	(0.039)	(0.032)
Constant	Constant	0.106***	0.107***	0.466***	0.481***	3.807***	3.631***
		(0.001)	(0.001)	(0.007)	(0.007)	(0.100)	(0.132)
							
Observations		481,915,892	474,321,020	481,915,892	474,321,020	481,915,892	474,321,020
R-squared		0.003	0.004	0.078	0.084	0.901	0.907
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
See below.							
