Ex-Ante Model							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Model 1: Male	Model 1: Female	Model 2: Male	Model 2: Female	Model 3: Male	Model 3: Female
							
ante_treatment	ante_treatment	-0.009	-0.005	-0.005	0.001	-0.004	0.002
		(0.010)	(0.012)	(0.035)	(0.030)	(0.039)	(0.037)
Constant	Constant	0.099***	0.102***	4.002***	3.914***	3.978***	3.878***
		(0.000)	(0.000)	(0.089)	(0.071)	(0.100)	(0.092)
							
Observations		17,816	17,942	17,816	17,942	17,816	17,942
R-squared		0.004	0.004	0.908	0.913	0.909	0.914
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
See below.							
