		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	M1: To Fed/Not	M1: To Local	M1: Stay	M2: To Fed/Not	M2: To Local	M2: Stay	M3: To Fed/Not	M3: To Local	M3: Stay
										
ante_treatment	ante_treatment	-0.031***	0.024**	0.007	-0.025	0.020	0.004	-0.015	0.012	0.003
		(0.009)	(0.010)	(0.010)	(0.028)	(0.022)	(0.023)	(0.032)	(0.030)	(0.025)
Constant	Constant	0.100***	0.001***	0.900***	2.094***	2.048***	-3.141***	1.977***	2.110***	-3.087***
		(0.000)	(0.000)	(0.000)	(0.314)	(0.348)	(0.084)	(0.357)	(0.368)	(0.108)
										
Observations		19,755	19,755	19,755	19,755	19,755	19,755	19,755	19,755	19,755
R-squared		0.045	0.048	0.004	0.519	0.516	0.919	0.551	0.541	0.921
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
See below.										
