	(1)
VARIABLES	migrant
	
1.in_samesex	0.0604***
	(0.00515)
1.expost_old_legal	-0.00199
	(0.00174)
0b.in_samesex#0b.expost_old_legal	0
	(0)
0b.in_samesex#1o.expost_old_legal	0
	(0)
1o.in_samesex#0b.expost_old_legal	0
	(0)
1.in_samesex#1.expost_old_legal	-0.00487
	(0.00377)
1o.post_2015	-
	
0b.in_samesex#0b.post_2015	0
	(0)
0b.in_samesex#1o.post_2015	0
	(0)
1o.in_samesex#0b.post_2015	0
	(0)
1.in_samesex#1.post_2015	0.0165**
	(0.00611)
0b.expost_old_legal#0b.post_2015	0
	(0)
0b.expost_old_legal#1o.post_2015	0
	(0)
1o.expost_old_legal#0b.post_2015	0
	(0)
1.expost_old_legal#1.post_2015	0.000547
	(0.00242)
0b.in_samesex#0b.expost_old_legal#0b.post_2015	0
	(0)
0b.in_samesex#0b.expost_old_legal#1o.post_2015	0
	(0)
0b.in_samesex#1o.expost_old_legal#0b.post_2015	0
	(0)
0b.in_samesex#1o.expost_old_legal#1o.post_2015	0
	(0)
1o.in_samesex#0b.expost_old_legal#0b.post_2015	0
	(0)
1o.in_samesex#0b.expost_old_legal#1o.post_2015	0
	(0)
1o.in_samesex#1o.expost_old_legal#0b.post_2015	0
	(0)
1.in_samesex#1.expost_old_legal#1.post_2015	-0.0132
	(0.00736)
Constant	0.107***
	(0.00149)
	
Observations	1189172053
R-squared	0.004
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
