Ex-Post Model					
		(1)	(2)	(3)	(4)
					Sex
					Race
					Education
					Age
					Income
VARIABLES	LABELS	Fixed + Interaction Effects Only	migrant	migrant	Birthstate
					
1.in_samesex	In Same-Sex Relationship = 1		-0.142***	-0.142***	
			(0.0121)	(0.0121)	
1.expost_old_legal	Destination: Legal Before 2015 = 1		-0.00423	-0.00423	
			(0.00326)	(0.00326)	
0b.in_samesex#0b.expost_old_legal			0	0	
			(0)	(0)	
0b.in_samesex#1o.expost_old_legal			0	0	
			(0)	(0)	
1o.in_samesex#0b.expost_old_legal			0	0	
			(0)	(0)	
1.in_samesex#1.expost_old_legal			0.0265*	0.0265*	
			(0.0127)	(0.0127)	
1o.post_2015	After 2015 = 1, omitted		-	-	
					
0b.in_samesex#0b.post_2015			0	0	
			(0)	(0)	
0b.in_samesex#1o.post_2015			0	0	
			(0)	(0)	
1o.in_samesex#0b.post_2015			0	0	
			(0)	(0)	
1.in_samesex#1.post_2015			0.0345**	0.0345**	
			(0.0124)	(0.0124)	
0b.expost_old_legal#0b.post_2015			0	0	
			(0)	(0)	
0b.expost_old_legal#1o.post_2015			0	0	
			(0)	(0)	
1o.expost_old_legal#0b.post_2015			0	0	
			(0)	(0)	
1.expost_old_legal#1.post_2015			0.00616*	0.00616*	
			(0.00326)	(0.00326)	
0b.in_samesex#0b.expost_old_legal#0b.post_2015			0	0	
			(0)	(0)	
0b.in_samesex#0b.expost_old_legal#1o.post_2015			0	0	
			(0)	(0)	
0b.in_samesex#1o.expost_old_legal#0b.post_2015			0	0	
			(0)	(0)	
0b.in_samesex#1o.expost_old_legal#1o.post_2015			0	0	
			(0)	(0)	
1o.in_samesex#0b.expost_old_legal#0b.post_2015			0	0	
			(0)	(0)	
1o.in_samesex#0b.expost_old_legal#1o.post_2015			0	0	
			(0)	(0)	
1o.in_samesex#1o.expost_old_legal#0b.post_2015			0	0	
			(0)	(0)	
1.in_samesex#1.expost_old_legal#1.post_2015		-0.015*	-0.0259*	-0.0259*	-0.026*
		(0.007)	(0.0128)	(0.0128)	(0.013)
_Isex_2	(mean) _Isex_2		-0.0185**	-0.0185**	
			(0.00643)	(0.00643)	
_Irace_2	(mean) _Irace_2		-0.0150*	-0.0150*	
			(0.00719)	(0.00719)	
_Irace_3	(mean) _Irace_3		-0.0397*	-0.0397*	
			(0.0196)	(0.0196)	
_Irace_4	(mean) _Irace_4		-0.0134	-0.0134	
			(0.0385)	(0.0385)	
_Irace_5	(mean) _Irace_5		-0.208	-0.208	
			(0.116)	(0.116)	
_Irace_6	(mean) _Irace_6		0.00191	0.00191	
			(0.0122)	(0.0122)	
_Irace_7	(mean) _Irace_7		-0.00417	-0.00417	
			(0.0142)	(0.0142)	
_Irace_8	(mean) _Irace_8		0.00511	0.00511	
			(0.0103)	(0.0103)	
_Irace_9	(mean) _Irace_9		-0.0150	-0.0150	
			(0.0296)	(0.0296)	
_Ieduc_2	(mean) _Ieduc_2		-0.0273	-0.0273	
			(0.0545)	(0.0545)	
_Ieduc_3	(mean) _Ieduc_3		-0.0578	-0.0578	
			(0.0448)	(0.0448)	
_Ieduc_4	(mean) _Ieduc_4		-0.0276	-0.0276	
			(0.0483)	(0.0483)	
_Ieduc_5	(mean) _Ieduc_5		-0.0419	-0.0419	
			(0.0360)	(0.0360)	
_Ieduc_6	(mean) _Ieduc_6		-0.0415	-0.0415	
			(0.0344)	(0.0344)	
_Ieduc_7	(mean) _Ieduc_7		-0.0182	-0.0182	
			(0.0296)	(0.0296)	
_Ieduc_8	(mean) _Ieduc_8		-0.00771	-0.00771	
			(0.0312)	(0.0312)	
_Ieduc_9	(mean) _Ieduc_9		-0.00996	-0.00996	
			(0.0296)	(0.0296)	
_Ieduc_10	(mean) _Ieduc_10		-0.00174	-0.00174	
			(0.0304)	(0.0304)	
_Ieduc_11	(mean) _Ieduc_11		0.0217	0.0217	
			(0.0309)	(0.0309)	
_Ibpl_2	(mean) _Ibpl_2		0.00806	0.00806	
			(0.0605)	(0.0605)	
_Ibpl_4	(mean) _Ibpl_4		0.00626	0.00626	
			(0.0534)	(0.0534)	
_Ibpl_5	(mean) _Ibpl_5		-0.00196	-0.00196	
			(0.0548)	(0.0548)	
_Ibpl_6	(mean) _Ibpl_6		0.0319	0.0319	
			(0.0441)	(0.0441)	
_Ibpl_8	(mean) _Ibpl_8		0.0267	0.0267	
			(0.0442)	(0.0442)	
_Ibpl_9	(mean) _Ibpl_9		0.0220	0.0220	
			(0.0491)	(0.0491)	
_Ibpl_10	(mean) _Ibpl_10		-0.0104	-0.0104	
			(0.0563)	(0.0563)	
_Ibpl_11	(mean) _Ibpl_11		-0.00405	-0.00405	
			(0.0551)	(0.0551)	
_Ibpl_12	(mean) _Ibpl_12		0.0381	0.0381	
			(0.0449)	(0.0449)	
_Ibpl_13	(mean) _Ibpl_13		0.00281	0.00281	
			(0.0592)	(0.0592)	
_Ibpl_15	(mean) _Ibpl_15		-0.0457	-0.0457	
			(0.0719)	(0.0719)	
_Ibpl_16	(mean) _Ibpl_16		0.00659	0.00659	
			(0.0517)	(0.0517)	
_Ibpl_17	(mean) _Ibpl_17		0.0395	0.0395	
			(0.0451)	(0.0451)	
_Ibpl_18	(mean) _Ibpl_18		0.0282	0.0282	
			(0.0471)	(0.0471)	
_Ibpl_19	(mean) _Ibpl_19		0.00617	0.00617	
			(0.0513)	(0.0513)	
_Ibpl_20	(mean) _Ibpl_20		0.00805	0.00805	
			(0.0541)	(0.0541)	
_Ibpl_21	(mean) _Ibpl_21		0.00107	0.00107	
			(0.0590)	(0.0590)	
_Ibpl_22	(mean) _Ibpl_22		-0.000626	-0.000626	
			(0.0518)	(0.0518)	
_Ibpl_23	(mean) _Ibpl_23		-0.000123	-0.000123	
			(0.0552)	(0.0552)	
_Ibpl_24	(mean) _Ibpl_24		0.0258	0.0258	
			(0.0477)	(0.0477)	
_Ibpl_25	(mean) _Ibpl_25		0.0213	0.0213	
			(0.0453)	(0.0453)	
_Ibpl_26	(mean) _Ibpl_26		0.0392	0.0392	
			(0.0445)	(0.0445)	
_Ibpl_27	(mean) _Ibpl_27		0.0218	0.0218	
			(0.0459)	(0.0459)	
_Ibpl_28	(mean) _Ibpl_28		0.00176	0.00176	
			(0.0518)	(0.0518)	
_Ibpl_29	(mean) _Ibpl_29		0.0182	0.0182	
			(0.0498)	(0.0498)	
_Ibpl_30	(mean) _Ibpl_30		-0.0194	-0.0194	
			(0.0636)	(0.0636)	
_Ibpl_31	(mean) _Ibpl_31		0.00979	0.00979	
			(0.0512)	(0.0512)	
_Ibpl_32	(mean) _Ibpl_32		0.0199	0.0199	
			(0.0517)	(0.0517)	
_Ibpl_33	(mean) _Ibpl_33		0.0120	0.0120	
			(0.0548)	(0.0548)	
_Ibpl_34	(mean) _Ibpl_34		0.0309	0.0309	
			(0.0449)	(0.0449)	
_Ibpl_35	(mean) _Ibpl_35		-0.0217	-0.0217	
			(0.0671)	(0.0671)	
_Ibpl_36	(mean) _Ibpl_36		0.0454	0.0454	
			(0.0436)	(0.0436)	
_Ibpl_37	(mean) _Ibpl_37		0.0195	0.0195	
			(0.0507)	(0.0507)	
_Ibpl_38	(mean) _Ibpl_38		-0.00911	-0.00911	
			(0.0610)	(0.0610)	
_Ibpl_39	(mean) _Ibpl_39		0.0495	0.0495	
			(0.0451)	(0.0451)	
_Ibpl_40	(mean) _Ibpl_40		0.00189	0.00189	
			(0.0527)	(0.0527)	
_Ibpl_41	(mean) _Ibpl_41		0.0240	0.0240	
			(0.0508)	(0.0508)	
_Ibpl_42	(mean) _Ibpl_42		0.0334	0.0334	
			(0.0452)	(0.0452)	
_Ibpl_44	(mean) _Ibpl_44		-0.0145	-0.0145	
			(0.0677)	(0.0677)	
_Ibpl_45	(mean) _Ibpl_45		-0.0190	-0.0190	
			(0.0656)	(0.0656)	
_Ibpl_46	(mean) _Ibpl_46		-0.0240	-0.0240	
			(0.0680)	(0.0680)	
_Ibpl_47	(mean) _Ibpl_47		0.00364	0.00364	
			(0.0559)	(0.0559)	
_Ibpl_48	(mean) _Ibpl_48		0.0371	0.0371	
			(0.0446)	(0.0446)	
_Ibpl_49	(mean) _Ibpl_49		-0.00107	-0.00107	
			(0.0462)	(0.0462)	
_Ibpl_50	(mean) _Ibpl_50		-0.0148	-0.0148	
			(0.0582)	(0.0582)	
_Ibpl_51	(mean) _Ibpl_51		0.0170	0.0170	
			(0.0482)	(0.0482)	
_Ibpl_53	(mean) _Ibpl_53		0.0243	0.0243	
			(0.0480)	(0.0480)	
_Ibpl_54	(mean) _Ibpl_54		0.0181	0.0181	
			(0.0526)	(0.0526)	
_Ibpl_55	(mean) _Ibpl_55		0.0218	0.0218	
			(0.0505)	(0.0505)	
_Ibpl_56	(mean) _Ibpl_56		-0.0242	-0.0242	
			(0.0562)	(0.0562)	
age	(mean) age		-0.00368***	-0.00368***	
			(0.000189)	(0.000189)	
inctot	(mean) inctot		-1.18e-07**	-1.18e-07**	
			(5.00e-08)	(5.00e-08)	
Constant	Constant	0.106***	1.123***	1.123***	1.123***
		(0.001)	(0.0501)	(0.0501)	(0.050)
					
Observations		956,236,912	19,755	19,755	19,755
R-squared		0.004	0.093	0.093	0.093
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
