Ex-Post Model		
		(1)
VARIABLES	LABELS	migrant
		
1.in_samesex	In Same-Sex Relationship = 1	0.060***
		(0.000)
1.expost_old_legal	Destination: Legal Before 2015 = 1	-0.002
		(0.285)
0b.in_samesex#0b.expost_old_legal		0.000
		(.)
0b.in_samesex#1o.expost_old_legal		0.000
		(.)
1o.in_samesex#0b.expost_old_legal		0.000
		(.)
1.in_samesex#1.expost_old_legal		-0.005
		(0.233)
1o.post_2015	After 2015 = 1, omitted	-
		
0b.in_samesex#0b.post_2015		0.000
		(.)
0b.in_samesex#1o.post_2015		0.000
		(.)
1o.in_samesex#0b.post_2015		0.000
		(.)
1.in_samesex#1.post_2015		0.017**
		(0.027)
0b.expost_old_legal#0b.post_2015		0.000
		(.)
0b.expost_old_legal#1o.post_2015		0.000
		(.)
1o.expost_old_legal#0b.post_2015		0.000
		(.)
1.expost_old_legal#1.post_2015		0.001
		(0.827)
0b.in_samesex#0b.expost_old_legal#0b.post_2015		0.000
		(.)
0b.in_samesex#0b.expost_old_legal#1o.post_2015		0.000
		(.)
0b.in_samesex#1o.expost_old_legal#0b.post_2015		0.000
		(.)
0b.in_samesex#1o.expost_old_legal#1o.post_2015		0.000
		(.)
1o.in_samesex#0b.expost_old_legal#0b.post_2015		0.000
		(.)
1o.in_samesex#0b.expost_old_legal#1o.post_2015		0.000
		(.)
1o.in_samesex#1o.expost_old_legal#0b.post_2015		0.000
		(.)
1.in_samesex#1.expost_old_legal#1.post_2015		-0.013
		(0.111)
Constant	Constant	0.107***
		(0.000)
		
Observations		1189172053
R-squared		0.004
N		1.190e+09
Robust pval in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
